 
Автор  АО «Гринатом»  Инструкция пользователей « D-1C1-1.10. 19 
Формирование налоговой декларации по 
налогу на прибыль » Страница  3 
Страниц  83 
Версия  5 
 
 
СОДЕРЖАНИЕ  
ПЕРЕЧЕНЬ  СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ  ................................ .............  4 
ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТУКЦИИ  ................................ ................................ .... 5 
1 ОПИСАНИЕ ЭТАПОВ БИЗНЕС -ПРОЦЕССА  ................................ ................................ . 6 
1.1 Последовательность этапов бизнес -процесса  ................................ ...............................  6 
1.2 Профили групп доступа  ................................ ................................ ................................ .. 7 
1.3 Описание этапов бизнес -процессов  ................................ ................................ ...............  7 
1.3.1  Методологические основы  ................................ ................................ ......................  7 
1.3.1.1  Общий порядок учета  ................................ ................................ ..........................  7 
1.3.1.2  Порядок исчисления и уплаты налога  ................................ .............................  20 
1.3.1.3  Сроки представления налоговых деклараций  ................................ .................  22 
1.3.2  Общий порядок заполнения декларации  ................................ .............................  22 
1.3.2.1  Состав декларации по налогу на прибыль  ................................ ......................  23 
1.3.2.2  Обязательные к заполнению листы  ................................ ................................ . 25 
1.3.3  Нормативно -справочная информация  ................................ ................................ .. 36 
1.3.3.1  Настройки по учету налога на прибыль  ................................ ..........................  36 
1.3.3.2  Справочник «Объекты эксплуатации»  ................................ ............................  40 
1.3.3.3  Справочник «Номенклатура»  ................................ ................................ ...........  41 
1.4 Формирование декларации по налогу на прибыль.  ................................ ...................  41 
1.4.1  Создание отчета  ................................ ................................ ................................ ...... 42 
1.4.2  Функциональные кнопки в шапке отчета  ................................ ............................  44 
1.4.3  Заполнение созданной декларации  ................................ ................................ ....... 50 
1.4.4  Настройка расчета параметров налоговой декларации  ................................ ...... 56 
1.4.5  Помощник заполнения декларации по налогу на прибыль  ...............................  60 
1.4.6  Расшифровка к налоговой декларации  ................................ ................................  67 
1.4.7  «Склейка» налоговой декларации  ................................ ................................ ........  71 
1.4.8  Формирование корректировочной декларации по НП  ................................ ....... 74 
1.4.9  Учет корректировок налога на прибыль. Отражение доходов и расходов 
прошлых периодов в текущей Декларации по налогу на прибыль  ................................ . 75 
1.5 Регистры налогового учета по налогу на прибыль  ................................ ....................  78 
2 ПРЕДУПРЕЖДЕНИЯ, СООБЩЕНИЯ ОБ ОШИБКАХ  ................................ ................  83 
 
  