  Инструкция пользователей D-1C1 -1.18.03  
Реализация продукции, товаров, работ, услуг и прочая реализация  
 
Автор  АО «Гринатом»  Инструкция пользователей « D-1C1-1.18.03  
Реализация продукции, товаров, работ, 
услуг и прочая реализация » Страница  4 
Страниц  141 
Версия  26 
 
СОДЕРЖАНИЕ  
ПЕРЕЧЕНЬ  СОКРАЩЕНИЙ,  ТЕРМИНОВ И ОПРЕДЕЛЕ НИЙ  .........................  7 
1 ОПИСАНИЕ ЭТАПОВ БИ ЗНЕС -ПРОЦЕССА  ................................ ......................  8 
1.1 ПОСЛЕДОВАТЕЛЬНОСТЬ ЭТ АПОВ БИЗНЕС -ПРОЦЕССА  ................................ ........  8 
1.2 ПРОФИЛИ ГРУПП ДОСТУПА  ................................ ................................ ...................  9 
1.3 ОПИСАНИЕ ЭТАПОВ БИЗНЕ С-ПРОЦЕССА  ................................ ............................  12 
1.3.1  Отражение обязательств по договору обеспечению полученные 
(Бухгалтер по учету банковских операций)  ................................ ................................ ...... 12 
1.3.2  Определить наличие условия предоплаты по договору (Менеджер по 
продажам) …………………………………………………………………………………. 12 
1.3.3  Отражение выплаты банковской гарантии (Бухгалтер по учету 
банковских операций)  ................................ ................................ ................................ .........  12 
1.3.4  Определение момента перехода права собственности (Специалист)  .... 13 
1.3.5  Определение типа документооборота (Менеджер по продажам) ...........  13 
1.3.6  Формирование реализации товаров и услуг без перехода права 
собственности (ЭДО) (Ответственные лица предприятия)  ................................ .............  13 
1.3.7  Отражение реализации без перехода права собственности (Менеджер 
по продажам)  ……………………………………………………………………………... 14 
1.3.8  Согласование факта перехода права собственности ОЦО (Бухгалтер по 
учету ТМЦ) ………………………………………………………………………………. 16 
1.3.9  Отражение реализации без перехода права собственности (Бухгалтер по 
учету ТМЦ) ………………………………………………………………………………. 16 
1.3.10  Отражение факта перехода права собственности на ранее отгруженный 
МПЗ (Бухгалтер по учету ТМЦ)  ................................ ................................ ........................  34 
1.3.11  Формирование реализации полуфабрикатов  ................................ ............  36 
1.3.12  Отражение реализации ПО и начисление доходов будущих периодов  . 37 
1.3.13  Определение типа документооборота (Менеджер по продажам) ...........  38 
1.3.14  Отражение реализации товаров и услуг в системе (ЭДО) 
(Ответственные лица предприятия)  ................................ ................................ ...................  38 
1.3.15  Отражение реализации в регламентированном учете (документ 
«Реализация товаров и услуг ») ................................ ................................ ...........................  46 
1.3.16  Курс налоговой базы в реализации экспорта (Менеджер по 
продажам) …………………………………………………………………………………. 91 