  Инструкция пользователей D-1C1 -1.18.03  
Реализация продукции, товаров, работ, услуг и прочая реализация  
 
Автор  АО «Гринатом»  Инструкция пользователей « D-1C1-1.18.03  
Реализация продукции, товаров, работ, 
услуг и прочая реализация » Страница  5 
Страниц  141 
Версия  26 
 
1.3.17  Определение типа документооборота (Менеджер по продажам) ...........  94 
1.3.18  Отражение корректировки (ЭДО) (Ответственные лица предприятия)  95 
1.3.19  Отображение корректировки реализации (Бухгалтер по учету ТМЦ)  ... 99 
1.3.20  Корректировка реализации до ввода остатков (Бухгалтер по учету 
ТМЦ) ……………………………………………………………………………………. 111 
1.3.21  Заполнение префикса в счет -фактуре  ................................ ......................  119 
1.3.22  Особое формирование номеров счетов -фактур выданных  ...................  125 
1.3.23  Расчеты по централизованным договорам  ................................ ..............  128 
1.3.24  Зачет оплаты (распределение платежей автоматически/вручную)  ...... 135 
1.3.25  Формирование реализации работ  ................................ .............................  138 
1.3.26  Замена подразделения в «Заказе клиента» на подразделение из группы 
фин. Учета……………………………………………………………………………….. 139 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 