  Инструкция пользователей D-1C1 -1.19.01  
Поступление ТМЦ на склад предприятия от поставщиков, регистрация 
входящего счета -фактуры  
Автор  АО «Гринатом»  Инструкция пользователей « D-1C1-1.19.01  
Поступление ТМЦ на склад предприятия от 
поставщиков, регистрация входящего счета -
фактуры » Страница  5 
Страниц  133 
Версия  24 
 
 Отражение операции приходования ТМЦ от прочих операций (Кладовщик. 
Бухгалтер по учету ТМЦ)  ................................ ................................ ......................  68 
1.3.6.1  Безвозмездное поступление ТМЦ  ................................ ........................  68 
1.3.6.2  Поступление ТМЦ на ответственное хранение  ................................ .. 73 
 Оформление ГТД в системе (Бухгалтер по учету ТМЦ)  ................................ .... 75 
 Списание части пришедшего ТМЦ на стоимость партии (Бухгалтер по учету 
ТМЦ)  ................................ ................................ ................................ ........................  80 
 Определение факта прихода документов услуг ТЗР (Менеджер по закупкам)
 ................................ ................................ ................................ ................................ .. 86 
 Регистрация и проведение Доп. расходов в системе (Менеджер по закупкам)
 ................................ ................................ ................................ ................................ .. 86 
 Согласование поступления доп. расходов (Менеджер по закупкам, Менеджер 
ЮЗ ЭДО, Бухгалтер, Подписант ЮЗ ЭДО)  ................................ .........................  96 
 Отражение Доп. расходов в регл. учете при использовании функционала 
электронного документооборота (Бухгалтер по учету услуг)  ...........................  97 
 Корректировка Доп. расходов в системе (Менеджер по закупкам)  ..................  97 
 Отражение ТЗР, которые невозможно распределить на стоимость ТМЦ 
(Бухгалтер по учету ТМЦ)  ................................ ................................ ....................  98 
 Регистрация и проведение корректировки приобретения ( Менеджер по 
закупкам)  ................................ ................................ ................................ .................  99 
1.3.15.1  Корректировка приобретения до ввода остатков  ..............................  106 
1.3.15.1.1  Корректировка приобретения до  ввода остатков по счетам -
фактурам с несколькими документами -основаниями.  ................................ ...........  114 
1.3.15.1.2  Корректировка приобретения до ввода остат ков по счетам -
фактурам с несколькими документами -основаниями, особенности использования 
функционала ЮЗ ЭДО.  ................................ ................................ .............................  117 
1.3.15.2  Регистрац ия документов корректировки приобретения с 
использованием функционала ЮЗ ЭДО (Менеджер по закупкам, Менеджер ЮЗ 
ЭДО)  117 
1.3.15.3  Проверка и согласование ОЦО документов корректировки 
приобретения (Бухгалтер по учету ТМЦ и услуг)  ................................ ......................  121 
1.3.15.4  Подписание входящ его электронного документа корректировки 
приобретения (Подписант ЮЗ ЭДО)  ................................ ................................ ............  124 
1.3.15.5  Отражение документов корректировки приобрет ения в 
регламентированном учете (Бухгалтер по учету ТМЦ и услуг)  ................................  128 