  Инструкция пользователей D-1C1 -1.19.01  
Поступление ТМЦ на склад предприятия от поставщиков, регистрация 
входящего счета -фактуры  
Автор  АО «Гринатом»  Инструкция пользователей « D-1C1-1.19.01  
Поступление ТМЦ на склад предприятия от 
поставщиков, регистрация входящего счета -
фактуры » Страница  4 
Страниц  133 
Версия  24 
 
СОДЕРЖАНИЕ  
ПЕРЕЧЕНЬ  СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ  ................................ ........  7 
ЦЕЛИ И ЗАДАЧИ НАСТОЯЩ ЕЙ ИНСТРУКЦИИ ................................ ..............................  8 
1 ОПИСАНИЕ ЭТАПОВ БИЗНЕС -ПРОЦЕССА  ................................ ................................ .. 9 
1.1 Последовательность этапов бизнес -процесса  ................................ ...............................  9 
1.2 Профили групп доступа  ................................ ................................ ................................  10 
1.3 Описание этапов бизнес -процесса  ................................ ................................ ...............  12 
 Проверка соответствия пакета документов по номенклатуре, количеству, 
оформлению (Кладовщик) ................................ ................................ .....................  12 
 Информирование ответственного за закупку о несоответствии (Кладовщик)  12 
 Оформление первичной документации на поступившие ТМЦ (Кладовщик)  .. 13 
1.3.3.1  Аннулирование документа «Приемка ТМЦ».  ................................ ..... 22 
 Регистрация и проведение документов приобретения товаров и услуг 
(Менеджер по закупкам).  ................................ ................................ .......................  24 
1.3.4.1  Функционал изменения даты курса валюты в валютном документе.
 40 
1.3.4.2  Отражение поступления электроэнергии  ................................ ............  42 
1.3.4.3  Регистрация документов приобретения товаров и услуг с 
использованием функционала ЮЗ ЭДО (Менеджер по закупкам, Менедже р ЮЗ 
ЭДО)  43 
1.3.4.3.1  Особенности отражения входящих электронных документов на 
агентское вознаграждение (Менеджер по закупкам, М енеджер ЮЗ ЭДО)  ...........  50 
1.3.4.4  Регистрация счета -фактуры  ................................ ................................ .. 53 
1.3.4.5  Проверка и согласование ОЦО документов приобретения товаров и 
услуг (Бухгалтер по учету ТМЦ и услуг)  ................................ ................................ ....... 57 
1.3.4.6  Подписание входящего электронного документа приобретения 
товаров и услуг (Подписант ЮЗ ЭДО)  ................................ ................................ ...........  63 
1.3.4.7  Отражение документов приобретения товаров и услуг в 
регламентированном учете (Бухгалтер по учету ТМЦ и услуг)  ................................ .. 67 
 Корректировка объектов системы в случае расхождения с первичной 
документацией (Менеджер по закупкам)  ................................ ............................  67 