   Инструкция пользователей D -1C1 -1.10.39  
Сверка взаиморасчетов с контрагентами   
    
  Автор  ООО "НПЦ "1С"  Концепция  миграции данных Инструкция 
пользователей «D -1C1-1.10.39 Сверка 
взаиморасчетов с контрагентами»  Страница  5  
Страниц  52  
Версия   5 СОДЕРЖАНИЕ  
Оглавление  
Глоссарий  ................................ ................................ ................................ ..............................  7 
1. Цели и задачи настоящей инструкции  ................................ ................................ ........  8 
2. Описание этапов бизнес -процесса  ................................ ................................ ...............  9 
2.1. Последовательность этапов бизнес -процесса  ................................ .....................  9 
2.2. Описание этапов бизнес -процесса  ................................ ................................ ........  9 
2.2.1.  Экономист: Предварительные настройки системы  ................................ ...... 9 
2.2.2.  Бухгалтер по сверке взаимных расчетов: Выбор документа или отчета в 
ПП 1С для оформления результатов  ................................ ................................ ....................  12 
2.2.3.  Бухгалтер по сверке взаимных расчетов: Формирование документа 
«Сверка взаиморасчета»  ................................ ................................ ................................ ........  18 
2.2.4.  Особенности отражения сверки взаиморасчетов в рамках электронного 
документа  27 
2.2.4.1.  Работа с документом «Сверка взаиморасчетов» в рамках ЮЗ ЭДО.  .... 27 
2.2.4.2.  Подписание ЭД «Акт сверки взаиморасчетов» и «Протокол 
расхождений» (Подписант ЮЗ ЭДО)  ................................ ................................ ..................  30 
2.2.4.3.  Получение документа и сверка взаиморасчетов на стороне ко нтрагента 
(Бухгалтер по сверке взаимных расчетов, Менеджер ЮЗ ЭДО)  ................................ ...... 34 
2.2.4.4.  Настройка оповещений о получении ЭД и об изменении его статусов 
(Бухгалтер по сверке взаимных расчетов)  ................................ ................................ ...........  35 
2.2.5.  Бухгалтер по сверке взаимных расчетов: Отражение в учете расхождений 
во взаиморасчетах с контрагентами  ................................ ................................ .....................  36 
2.2.5.1 Взаимозачет задолженности  ................................ ................................ .........  36 