 
 
Автор АО «Гринатом» Инструкция пользователей «D-1C1-
1.20.01 РЦК» Страница 3 
Страниц 12 
Версия  4 
 
СОДЕРЖАНИЕ  
ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ ....... ...................................... 4  
ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТУКЦИИ ................. ...................................................  5 
1 ОПИСАНИЕ ЭТАПОВ БИЗНЕС ПРОЦЕССОВ ................ ................................................... .. 5 
1.1  Последовательность этапов бизнес-процесса ......... ................................................. 5  
1.2  Профили групп доступа ............................. ................................................... ............. 5  
1.3  Описание этапов бизнес-процесса ................... ................................................... ...... 6  
 Казначей: Формирование списка документов для выгруз ки ................................. 6  
 Отправка подтверждающих документов для валютных сде лок .......................... 10  
 Отправка документов в РЦК для расчета прогноза ликв идности ....................... 11  
2 ПРЕДУПРЕЖДЕНИЯ, СООБЩЕНИЯ ОБ ОШИБКАХ ............ ........................................... 12  
 
  