  Инструкция пользователей  
Планирование работы ТС 
 
Автор АО «Гринатом» Инструкция пользователей «Планирование 
работы ТС» Страница 3 
Страниц 10 
Версия  2 
 
 
Оглавление 
1.  ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТРУКЦИИ ................ ............................................... 4  
2.  ОПИСАНИЕ ЭТАПОВ БИЗНЕС-ПРОЦЕССА ................... ...................................................  5 
1.1  ПОСЛЕДОВАТЕЛЬНОСТЬ ЭТАПОВ БИЗНЕС -ПРОЦЕССА  .................................................. .................... 5  
1.2  ОПИСАНИЕ ЭТАПОВ БИЗНЕС -ПРОЦЕССА  .................................................. ..................................... 5  
2.1.1  Создание сценария планирования работы ТС по заказам  ................................... 5  
2.1.2  Создание документа по планированию работы ТС по зак азам ......................... 7  
 
 
 
 
  