 
 
Автор АО «Гринатом» Инструкция пользователей «D-1C1-1.01.09 Формирование 
платежных поручений»  Страница 3 
Страниц 15 
Версия  6 
 
 
СОДЕРЖАНИЕ  
ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ ....... ...................................... 4 
ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТРУКЦИИ ................ .................................................. 5 
1 ОПИСАНИЕ ЭТАПОВ БИЗНЕС-ПРОЦЕССА ................. ................................................... ... 6 
1.1 Последовательность этапов бизнес-процесса ..... ................................................... ....... 6 
1.2 Профили групп доступа ......................... ................................................... ...................... 6 
1.3 Описание этапов бизнес-процесса ............... ................................................... ............... 6 
 Контроль документов списания ДС, отклоненных банко м Ошибка! Закладка 
не определена.  
 Формирование платежного поручения ......... Ошибка! Закладка не определена.  