  Инструкция пользователей D-1C1-1.10.02 
Учет денежных документов в кассе 
 
Автор АО «Гринатом» Инструкция пользователей «D-1C1-1.10.02 
Учет денежных документов в кассе» Страница 3 
Страниц 29 
Версия  2 
 
 
 
 
 
Содержание 
 
ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ ....... ................................. 4  
 Цели и задачи настоящей инструкции ................ ................................................... ............ 5  
 Описание этапов бизнес-процесса.................... ................................................... ............... 5  
2.1  Последовательность этапов бизнес-процесса ......... ................................................... ... 5 
2.2  Описание этапов бизнес-процесса ................... ................................................... ........... 5  
 Бухгалтер по учету кассовых операций: Формирование документа поступление 
денежных документов ............................... ................................................... ........... 5  
2.2.1.1  Вид операции «Поступление от поставщика» .......... ............................ 8  
2.2.1.2  Вид операции «Поступление от подотчетного лица» ... ..................... 11  
2.2.1.3  Вид операции «Прочие поступления денежных документо в» .......... 12  
 Бухгалтер по учету кассовых операций: Формирование документа выдача 
денежных документов ............................... ................................................... ......... 15  
2.2.2.1  Вид операции «Выдача подотчетному лицу» ........... .......................... 16  
2.2.2.2  Вид операции «Возврат поставщику» ................. ................................. 19  
2.2.2.3  Вид операции «Списание на расходы/ активы» ........ .......................... 21  
2.2.2.4  Вид операции «Выдача путевок сотрудникам» ......... ......................... 23  
2.2.2.5  Вид операции «Перемещение между МОЛ» .............. ......................... 26  
 Бухгалтер по учету кассовых операций: Формирование отчета по денежным 
документам ........................................ ................................................... .................. 28  
3.  ПРЕДУПРЕЖДЕНИЯ, СООБЩЕНИЯ ОБ ОШИБКАХ .............. .................................. 29  
 
 
 
 