 
 
Автор АО «Гринатом» Инструкция пользователей «D-1C1-1.10.27 Учет 
обеспечения кредита (займа) «Учет договоров 
обеспечения выданных/полученных и платежи по 
обеспечению» Страница 3 
Страниц 23 
Версия  1 
 
 
СОДЕРЖАНИЕ  
ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ ....... ................................................... . 4 
ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТУКЦИИ ................. ................................................... .............. 5  
1 ОПИСАНИЕ ЭТАПОВ БИЗНЕС-ПРОЦЕССА ................. ................................................... ................. 6  
1.1  Последовательность этапов бизнес-процесса ......... ................................................... ............... 6  
1.2  Профили групп доступа ............................. ................................................... .............................. 6  
1.3  Описание этапов бизнес-процесса ................... ................................................... ....................... 7  
 Определение вида учета суммы гарантий/поручительств а (Бухгалтер по учету кредитов 
и займов) ......................................... ................................................... ...................................... 7  
 Отражение суммы обеспечения при возникновении обяза тельств (Начисление 
обязательств) (Бухгалтер по учету кредитов и займов ) ................................................. ..... 7  
 Корректировка введенных данных при необходимости (И зменение обязательств) 
(Бухгалтер по учету кредитов и займов) ............ ................................................... ............. 13  
 Списание суммы обеспечений при погашении обязательс тв (Списание обязательств) 
(Бухгалтер по учету кредитов и займов) ............ ................................................... ............. 15  
 Оперативная проверка введенных данных по обязательс твам (Бухгалтер по учету 
кредитов и займов) ................................ ................................................... ............................ 18  
 Отражение обеспечительных платежей, входящих/исходя щих в ИС ............................. 19  