 Инструкция пользователей D-1C1 -1.10. 47 
Учет резервов по сомнительным долгам  
  
Автор  ООО "НПЦ "1С"  Концепция  миграции данных  Инструкция 
пользователей «D-1C1-1.10. 47 Учет 
резервов по сомнительным долгам » Страница  6 
Страниц  78 
Версия  1 
 
СОДЕРЖАНИЕ  
 
 Цели и задачи настоящей инструкции  ................................ ................................ ..................  8 
 Описание этапов бизнес -процесса  ................................ ................................ ........................  9 
2.1 Последовательность этапов бизнес -процесса  ................................ ................................ ...... 9 
2.2 Описание этапов бизнес -процесса  ................................ ................................ ........................  9 
2.2.1 Экономист: Предварительные настройки системы  ................................ ............................  11 
2.2.2 Настройка видов условий в справочнике «Договоры контрагентов»  ...............................  21 
2.2.2.1 Заполнение реквизита «Вид условия отгрузки»  ................................ ..............................  23 
2.2.2.2 Заполнение реквизита «Вид условия оплаты»  ................................ ................................ . 30 
2.3 Бухгалтер по сверке взаимных расчетов: Формирование резерва по сомнительным 
долгам  ………………………………………………………………………………………………. 40 
2.3.1 Заполнение реквизитов в документе «Начисление и списание резервов по сомнительным 
долгам»  ................................ ................................ ................................ ................................  45 
2.4 Виды задолженностей  ................................ ................................ ................................ ..........  55 
2.5 Начисление  задолженности  по косвенным налогам и сборам  ................................ .........  57 
2.6 Случай неначисления резерва  ................................ ................................ .............................  60 
2.7 Бухгалтер по сверке взаимных расчетов: Списание резерва по с омнительным долгам  61 
2.8 Бухгалтер по сверке взаимных расчетов: Восстановление резерва в случае оплаты  .... 65 
2.9 Бухгалтер по сверке взаимных расчетов: Восстановление резерва в разделах учета  .... 69 
2.10  Бухгалтер по сверке взаимных расчетов: Списание задолженности, отраженной за 
балансом ….. ................................ ................................ ................................ ................................ ...........  71 
2.11  Формирование отчетов  ................................ ................................ ................................ .........  73 
 
 
 
 
 