  Инструкция пользователей D-1C1-1.13.01 
Ведение договоров на закупку ТМЦ, работ и услуг 
 
Автор АО «Гринатом»  Инструкция пользователей «D-1C1-1.13.01 
Ведение договоров на закупку ТМЦ, работ 
и услуг» Страница 3 
Страниц 28 
Версия  7 
 
СОДЕРЖАНИЕ 
ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ ....... ................................................... . 4 
ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТРУКЦИИ ................ ................................................... ............. 5 
1 ОПИСАНИЕ ЭТАПОВ БИЗНЕС-ПРОЦЕССА ................. ................................................... ................. 6 
1.1 Последовательность этапов бизнес-процесса ..... ................................................... ........... 6 
1.2 Профили групп доступа ......................... ................................................... ........................... 6 
1.3 Описание этапов бизнес-процесса................ ................................................... ................... 7 
1.3.1 Регистрация договора в системе, в том числе д оговоров с обеспечением 
(Менеджер по закупкам) ............................ ................................................... ................................. 7 
1.3.1.1 Справочник «Договоры с контрагентами» ..... ................................................... ....... 7 
1.3.1.2 Версии договора ........................... ................................................... .......................... 16 
1.3.1.3 Дополнительное соглашение к договору ...... ................................................... ....... 19 
1.3.1.4 Особенности работы с договором ЭДО ........ ................................................... ....... 20 
1.3.2 Создание банковского счета (Казначей / Бухгал тер по учету ТМЦ / Бухгалтер по 
учету услуг) ...................................... ................................................... .......................................... 21 
2 ПРЕДУПРЕЖДЕНИЯ, СООБЩЕНИЯ ОБ ОШИБКАХ ............ ................................................... ...... 28  
 