  Инструкция пользователей D - 1C1 - 1.20.02  
Анализ взаиморасчетов по закупкам  
 
Автор  ООО "НПЦ "1С"  Инструкция пользователей « D - 1C1 - 1.20.02  
Анализ взаиморасчетов по закупкам »  Страница  5  
Страниц  18  
Версия  2  
 
СОДЕРЖАНИЕ  
 
 Цели и задачи настоящей инструкции  ................................ ................................ ............  6  
 Описание этапов бизнес - процесса  ................................ ................................ ..................  7  
2.1  Последовательность этапов бизнес - процесса  ................................ ............................  7  
2.2  Описание этапов бизнес - процесса  ................................ ................................ ..............  7  
 Специалист планово - экономического отдела: Анализ взаиморасчетов и 
необходимости внесения изменений в ее структуру  ................................ ..........  7  
2.2.1.1  Формирование отчета «Задолженность поставщикам по срокам»  .....  7  
2.2.1.2  Формирование отчета «Задолженность поставщикам»  ......................  9  
2.2.1.3  Формирование отчета «Ведомость р асчетов с поставщиками»  ........  11  
2.2.1.4  Формирование отчета «Сводная ведомость расчетов»  .....................  13  
2.2.1.5  Формирование отчета «Отчет по операциям со связанными 
сторонами»  15  
2.2.1.6  Формирование отчета «Выполнение условий по договорам 
контрагентов»  17  
 
  