  Инструкция пользователей D-1C1 -1.10.14  
Учет НДС  
Автор  АО «Гринатом»  Инструкция пользователей « D-1C1-1.10.14 
Учет НДС » Страница  4 
Страниц  231 
Версия  8 
 
Содержание:  
ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ  ............  7 
ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТУКЦИИ  ................................ .... 8 
1. ОПИСАНИЕ ЭТАПОВ БИЗНЕС -ПРОЦЕССА  ................................ . 9 
1.1.  Последовательность этапов бизнес -процесса  .............................  9 
1.2.  Профили групп доступа  ................................ ..............................  11 
1.3.  Описание этапов бизнес -процесса  ................................ .............  12 
1.3.1.  Общие настройки системы влияющие на учет НДС  ............  12 
1.3.2.  Настройка учетной политики организации  ...........................  23 
1.3.3.  Настройка направлений деятельности и статей расходов  ... 33 
1.3.4.  Настройка номенклатуры  ................................ ........................  36 
1.3.5.  Помощник по учету НДС  ................................ ........................  39 
1.3.6.  Рабочее место «Авансы полученные» - Бухгалтер по учету 
налоговых обязательств и формированию отчетности (НДС)  ..................  49 
1.3.7.  Рабочее место «Авансы выданные» - Бухгалтер по учету 
налоговых обязательств и формированию отчетности (НДС)  ..................  64 
1.3.8.  Подтверждение нулевой ставки НДС - Бухгалтер по учету 
налоговых обязательств и формированию отчетности (НДС).  .................  69 
1.3.9.  Блокировка вычета НДС - Бухгалтер по учету налоговых 
обязательств и формированию отчетности (НДС)  ................................ ..... 72 
1.3.10.  Корр ектировка вида деятельности НДС - Бухгалтер по учету 
налоговых обязательств и формированию отчетности (НДС)  ..................  79 
1.3.11.  Корректировка назначения товаров - Бухгалтер по учету 
налоговых обязательств и формированию отчетности (НДС)  ..................  82 