  Инструкция пользователей D-1C1 -1.10.14  
Учет НДС  
Автор  АО «Гринатом»  Инструкция пользователей « D-1C1-1.10.14 
Учет НДС » Страница  5 
Страниц  231 
Версия  8 
 
1.3.12.  Корректиро вка приобретения. Регистрация 
корректировочного счета -фактуры полученного. Регистрация счета -
фактуры на аванс (при высвобождении аванса)  ................................ .........  87 
1.3.13.  Импорт - Бухгалтер по учету налоговых обязательств и 
формированию отчетности (НДС)  ................................ ................................  93 
1.3.14.  Экспорт сырьевой - Бухгалтер по учету налоговых 
обязательств и формированию отчетности (НДС)  ................................ ... 110  
1.3.15.  Неотфактурованная поставка - Бухгалтер по учету 
налоговых обязательств и формированию отчетности (НДС)  ................  118  
1.3.16.  Приобретение товаров и услуг под деятельность «Не 
облага емую НДС» - Бухгалтер по учету налоговых обязательств и 
формированию отчетности (НДС).  ................................ .............................  130  
1.3.17.  Начисление НДС по СМР - Бухгал тер по учету налоговых 
обязательств и формированию отчетности (НДС)  ................................ ... 132  
1.3.18.  Определение 5% барьера  ................................ .....................  153  
1.3.19.  Распределение НДС  ................................ .............................  166  
1.3.20.  Отражение НДС по ВНА  ................................ .....................  175  
1.3.21.  Списание НДС на расходы  ................................ .................  183  
1.3.22.  Учет НДС по ДЦИ  ................................ ...............................  185  
1.3.23.  Формирование СФ (БСО) в авансовых отчетах по 
электронным документам, приобретенных через агента.  ........................  189  
1.3.24.  Настройки документов для раздельного учета НДС при 
поступлении ТМЦ и услуг  ................................ ................................ ..........  225  
2. ПРЕДУПРЕЖДЕНИЯ, СООБЩЕНИЯ ОБ ОШИБКАХ  ..............  227  
Приложение 1. Виды деятельности НДС в документах 
производственной цепочки  ................................ ................................ ................  228  