 
 
5 19.12.2022   
Инструкция пользователя «Описание доработок системы  под требования ФЭУ АО 
«Гринатом»» 
Группа процессов «Бюджетирование» 
 Содержание 
 
Перечень сокращений, терминов и определений ....... ................................................... ........................... 6  
1.  Цели и задачи настоящей инструкции ................ ................................................... ........................... 7  
2.  Последовательность и описание этапов бизнес-процесс а ................................................. .............. 7  
2.1.  Последовательность выполнения бизнес-процессов..... ................................................... ... 7 
2.2.  Описание этапов бизнес-процесса ................... ................................................... .................. 7  
2.2.1.  Администратор: включение механизма разграничения до ступа на уровне записей 
по ЦФО и статьям бюджетов. ........................ ................................................... ................................. 7  
2.2.2.  Администратор: настройка групп доступа пользователе й по ЦФО  и статьям 
бюджетов. ......................................... ................................................... ................................................. 8  
 
  