 
 
  ЛИСТ ИЗМЕНЕНИЙ  
 
Дата  Версия  Краткое описание изменений  ФИО  
22.12.2020  01 Первая версия документа  Колганова Н.Л.  
28.12.2020  02 Внесение изменений  Колганова Н.Л.  
30.12.2020  03 Внесение изменений  Колганова Н.Л.  
14.01.2021  04 Внесение изменений  Колганова Н.Л.  
11.02.2021  05 Внесение изменений  Колганова Н.Л.  
08.04.2021  06 Внесение изменений  Колганова Н.Л.  
17.05.2021  07 Внесение изменений  Колганова Н.Л.  
20.05.2021  08 Внесение изменений  Колганова Н.Л.  
07.07.2021  09 В пп. 2.2.6 и 2.2.7 в документе 
«Формирование доходов и расходов по 
договорам ДЦИ» описан реквизит «Вид 
операции»  Смагунова О.Н.  
13.09.2021  10 В п. 2.2.13 добавлена информация по 
автоматическому заполнению поля «Ранее 
предъявленная выручка»  Неумоина А.В  
30.01.2023  11 В пп. 2.3.2 и 2.3.4 добавлена информация по 
применению Рамочного договора и 
Спецификаций  Мазурова А. И.  
28.02.2023  12 Внесение изменений  Мазурова А. И.  
31.03.2023  13 Внесение изменений  Мазурова А. И.  
10.04.2023  14 Внесение изменений  Мазурова А. И.  
30.04.2023  15 Внесение изменений  Мазурова А. И.  
10.05.2023  16 Внесение изменений  Мазурова А. И.  
25.05.2023  17 Внесение изменений  Мазурова А. И.  
05.06.2023  18 Внесение изменений  Мазурова А. И.  
21.06.2023  19 Изменены пп. 2.3.8 – 2.3.9 «Формирование 
доходов и расходов по договорам ДЦИ» 
описаны изменения  Мазурова А. И.  
30.06.2023  20 Добавлен раздел 2.3.5.  
Изменен п. 2.3.10.  Подолицкая Е.В.  
18.07.2023  21 Форматирование  Мазурова А.И.  