 Инструкция пользователей  D-1C1 -1.04.12  
Автор  АО «Гринатом»  Инструкция пользователей «D -1C1-
1.04.12  Учет договоров длительного 
технологического цикла » Страница  5 
Версия 26  01.03.2024  Страниц  109 
 
3.4 Алгоритм признания расходов в налоговом учете по д оговорам ДЦИ  .....................  69 
4 КАРТА ПРОВОДОК  ................................ ................................ ................................ ............................  72 
4.1 Для ДЦИ с вариантом отражения «Только БУ»  ................................ ...........................  72 
4.1.1  Проводки регламентированного учета при отражении РТУ (тип «Частичное 
признание»)  ................................ ................................ ................................ ................................ ... 72 
4.1.2  Проводки при отр ажении РТУ с типом «Акт выполненных работ» с видом ДЦИ 
«Только в БУ»  ................................ ................................ ................................ ...............................  73 
4.1.3  Проводки при отражении валютных РТУ с типом «Закрывающий акт» с видом 
ДЦИ «Только БУ»  ................................ ................................ ................................ ........................  75 
4.1.4  Финальное актирование договоров ДЦИ в случае остатков по НУ  ...........................  76 
4.1.5  Проводки корректировки реализации работ с типом «Частичное признание» по 
увеличению выручки  ................................ ................................ ................................ ...................  77 
4.1.6  Проводки корректировки реализации работ с типом «Частичное признание» по 
уменьшению выручки  ................................ ................................ ................................ ..................  78 
4.1.7  Проводки корректировки реализации работ с типом «Акт выполненных работ» по 
увеличению выручки документа реализации текущего года  ................................ ...................  80 
4.1.8  Проводки корректировки реализации работ с типом «Акт выполненных работ» по 
увеличению выручки документа реализации прошлого года  ................................ ..................  82 
4.1.9  Проводки корректировки реализации работ с типом «Акт выполненных работ» по 
уменьшению выручки документа реализации текущего года  ................................ .................  84 
4.1.10  Проводки корректировки реализации работ с типом «Акт выполненных работ» по 
уменьшению выручки документа реализации прошлого года  ................................ ................  87 
4.1.11  Проводки регламентной операции переоценки валютной непредъявленной выручки 
по договорам ДЦИ  ................................ ................................ ................................ .......................  89 
4.2 Для ДЦИ с видом «БУ, НУ»  ................................ ................................ ...........................  91 
4.2.1  Проводки регламентированного учета при отражении РТУ (тип «Частичное 
признание») с типом ДЦИ «БУ,НУ»  ................................ ................................ ..........................  91 
4.2.2  Проводки при о тражении РТУ с типом «Акт выполненных работ» с видом ДЦИ 
«БУ,НУ»  ................................ ................................ ................................ ................................ ........  93 
4.2.3  Проводки корректировки реализации работ с типом «Частичное признание» по 
увеличению выручки  ................................ ................................ ................................ ...................  94 
4.2.4  Проводки корректировки реализации работ с типом «Частичное признание» по 
уменьшению выручки  ................................ ................................ ................................ ..................  95 
4.2.5  Проводки корректировки реализации работ с типом «Акт выполненных работ» по 
увеличению выручки документа реализации текущего года и прошлого года ......................  97 
4.2.6  Проводки корректировки реализации работ с типом «Акт выполненных работ» по 
умень шению выручки документа реализации текущего года и прошлого года  ....................  98 
4.2.7  Проводки регламентной операции переоценки валютной непредъявленной выручки 
по договорам ДЦИ  ................................ ................................ ................................ .....................  100 
ПРЕДУПРЕЖДЕНИЯ, СООБЩЕНИЯ ОБ ОШИБКАХ  ................................ ................................ ...... 103 
  