Инструкция  пользователей  D-1C1-1.10.25  
Учет  расчетов  по заработной  плате   
  
Автор   
АО "Гринатом"   
Инструкция пользователей «D -1C1-1.10.25  
Учет расчетов  по заработной  плате»  Страница  3 
 
Страниц   
24 
Версия  6 
 Оглавление  
1. Цели  и задачи настоящей инструкции  ................................ ....................  5 
2. Описание  этапов  бизнес -процесса  ................................ ..........................  6 
2.1 Последовательность  этапов  бизнес -процесса  ................................  6 
2.2 Описание  этапов  бизнес -процесса  ................................ ..................  6 
2.2.1 Загрузка  данных  из системы  расчета  заработной  платы  ..........  6 
2.2.2 Сверка  загруженных данных  в 1С с данными ИАСУП  ..........  22 
2.2.3 Передача  резервов  между  филиалами ................................ ....... 24 