   Инструкция пользователей «D -1C1 -1.10.50  
Учет внутрихозяйственных расчетов»  
 
Автор  АО «Гринатом»  Инструкция пользователей «D -1C1-1.10.50 
Учет внутрихозяйственных расчетов»  Страница  4 
Страниц  122 
Версия  5 
 
2.2.6.3.3  Оформление корректировки приобретения на увеличение закупки с 
последующим переносом расхождения с филиала на ЦА  ................................ ....................  61 
2.2.6.3.4  Оформление корректировки приобретения на уменьшение закупки с 
последующим переносом расхождения с филиала на ЦА  ................................ ....................  67 
 Перенос задолженности клиента между филиалами  ................................ ..............  73 
2.2.7.1  Зачет аванса в документе «Реализация товаров и услуг»  ................................ ... 74 
2.2.7.2  Постоплата по документу «Реализация товаров и услуг»  ................................ .. 77 
 Передача прочих расчетов с контрагентами между филиалами, Ответственный за 
учет внутрихозяйственных операций  ................................ ................................ ..................  78 
 Перенос денежных документов с головной организации в филиал и наоборот.  . 84 
 Перенос налогов между филиалом и головной организацией  ..............................  88 
2.2.10.1  Перенос задолженности по налогам с филиала на головную организацию  ... 88 
2.2.10.2  Перенос оплаты налогов с головной организации на филиал  ..........................  93 
 Передача финансового результата филиала в головную организацию, 
Ответственный за учет внутрихозяйственных операций  ................................ ...................  97 
 Передача накопленных затрат с филиалов в головную организацию и наоборот, 
Ответственный за учет внутрихозяйственных операций  ................................ .................  100 
 Перенос резервов по зарплате между филиалами, Бухгалтер по учету расчетов с 
персоналом  ................................ ................................ ................................ ............................  110 
 Перенос платежей между филиалами, Ответственный за учет 
внутрихозяйственных операций  ................................ ................................ .........................  114 
 Перенос остатков по 76 -ому счету между филиалами, Ответственный за учет 
внутрихозяйственных операций  ................................ ................................ .........................  119 
 
 
  