 Инструкция пользователей D -1C1 -1 
Настройки регламентированного учета  
Автор  ООО "НПЦ "1С"  Инструкция пользователей D -1C1-1 
«Настройки регламентированного учета » Страница  5 
Страниц  36 
Версия  2 
 
СОДЕРЖАНИЕ  
Цели и задачи настоящей инструкции  ................................ ................................ .................  6 
1 Описание настроек  ................................ ................................ ................................ ..........  7 
2.1 Функциональная опция «Регламентированный учет»  ................................ ...................  7 
2.2 План счетов  ................................ ................................ ................................ ......................  10 
2.3 Общие классификаторы регламентированного учета  ................................ ..................  12 
2.4 Учетная политика  ................................ ................................ ................................ ............  13 
2.5 Установка ставок налогов  ................................ ................................ ...............................  14 
2.5.1 Ставки налога на прибыль  ................................ ................................ .............................  14 
2.5.2 Ставки налога на имущество  ................................ ................................ .........................  15 
2.6 Настройки счетов учета для отражения в документах ................................ .................  15 
2.6.1 Рабочее место отражения в регламентированном учете  ................................ ............  16 
2.6.2 Настройка групп финансового учета расчетов  ................................ ............................  21 
2.6.3 Настройка групп финансового учета номенклатуры  ................................ ..................  23 
2.6.4 Настройка групп финансового учета внеоборотных активов  ................................ .... 27 
2.6.5 Настройка статей расходов  ................................ ................................ ...........................  29 
2.6.6 Настройка статей доходов  ................................ ................................ .............................  32 
2.6.7 Настройка видов расходов предстоящих периодов  ................................ ....................  34 
2.6.8 Настройка банковских счетов  ................................ ................................ .......................  35 
  