 
 
Автор  АО «Гринатом»  Инструкция пользователей  «Отражение  операций  по 
давальческой  схеме  через  документ  «Заказ  Давальца»  Страница  3 
Страниц  21 
Версия  3 
   
СОДЕРЖАНИЕ  
ПЕРЕЧЕНЬ  СОКРАЩЕНИЙ,  ТЕРМИНОВ  И ОПРЕДЕЛЕНИЙ  ................................ ..........  4 
ЦЕЛИ  И ЗАДАЧИ  НАСТОЯЩЕЙ  ИНСТ РУКЦИИ  ................................ ...............................  5 
1. Описание этапов бизнес -процесса  ................................ ................................ ........................  6 
1.1 Последовательность этапов бизнес -процесса  ................................ .............................  6 
1.2 Профили групп доступа  ................................ ................................ ................................  7 
1.3 Описание этапов бизнес -процесса  ................................ ................................ ...............  8 
1.3.1 АРМ «Документы к оформлению»  ................................ ................................ ...........  8 
1.3.2 Документ «Заказ давальца»  ................................ ................................ .......................  9 
1.3.3 Документ «Поступление сырья от давальца»  ................................ ........................  14 
1.3.4 Документ «Заказ материалов в производство»  ................................ ......................  15 
1.3.5 Документ «Передача материалов в кладовую»  ................................ .....................  17 
1.3.6 Распределение материалов на партии выпуска  ................................ .....................  19 
1.3.7 Документ «Этап на производство»  ................................ ................................ .........  20 
1.3.8 Документ «Передача давальцу»  ................................ ................................ ..............  22 
1.3.9 Документ «Отчет давальцу»  ................................ ................................ ....................  23 
1.3.10 Мониторинг исполнения заказов давальцев  ................................ ........................  26 
 
 
 
  