Инструкция администратора D-1C1-1.01.02 «Бюджетиров ание» 
Описание настроек подсистемы бюджетирование для АО «Гринатом» 
 
Автор АО «Гринатом» Инструкция администратора «D-1C1-1.01.02 
Бюджетирование». Описание настроек 
подсистемы бюджетирование для АО 
«Гринатом». Страница 5 
Страниц 32 
Версия  2 
 
Содержание 
 
Перечень сокращений, терминов и определений ....... ................................................... ........................... 6  
1.  Цели и задачи настоящей инструкции ................ ................................................... ........................... 7  
2.  Последовательность и описание этапов бизнес-процесс а ................................................. .............. 7  
2.1.  Последовательность выполнения бизнес-процессов..... ................................................... ... 7 
2.2.  Описание этапов бизнес-процесса ................... ................................................... .................. 7  
2.2.1.  Администратор: установка параметров плана ......... ................................................... .... 9 
2.2.2.  Администратор: настройка структуры оперативного пла нирования ........................... 9  
2.2.3.  Администратор: работа с вариантами настроек операци онного плана...................... 13  
2.2.4.  Администратор: установка параметров лимитирования . ............................................ 16  
2.2.5.  Администратор: настройка параметров лимитирования с татей бюджетов ............... 18  
2.2.6.  Администратор: настройка функциональных опций ..... .............................................. 20  
2.2.7.  Администратор: настройка получения факта по бюджета м ....................................... 21  
2.2.8.  Администратор: настройка регистра сведений «Правила  заполнения объектов» .... 24  
2.2.9.  Администратор: Описание настройки заполнения полей подписантов в печатной 
форме корректировки лимитов. ...................... ................................................... .............................. 26  
Приложение А ...................................... ................................................... .................................................. 28  
А-1. Для варианта «ОФД из документа «Списание безна личных денежных средств» .................. 28  
А-2. Для варианта «ОФД из документа «Поступление бе зналичных денежных средств» ............ 29  
А-3. Для варианта «ОФД из документа «Расчет курсовы х разниц» ......................................... ....... 30  
Приложение Б ...................................... ................................................... ...................................................  31  
Б-1. Для варианта «ОФД из документа «Списание безна личных денежных средств» .................. 31  
Б-2. Для варианта «ОФД из документа «Поступление бе зналичных денежных средств» ............ 32  
Б-3. Для варианта «ОФД из документа «Расчет курсовы х разниц» ......................................... ........ 32  
 
  