 
 
 Автор АО «Гринатом» Инструкция пользователей «Интеграция 1С ERP 2.0: 
Цифровой Росатом с ЕОСДО » Страница 3 
Страниц 35 
Версия  6 
СОДЕРЖАНИЕ  
ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ ....... ................................................ 4  
ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТУКЦИИ ................. ................................................... .......... 5  
 Описание интеграционных потоков и их с взаимосвязи с функциональными бизнес-
процессами. ....................................... ................................................... ................................................... . 6 
1.1  Интеграционный сценарий «Система электронного архив а (СЭА)» (10-й сценарий 
ЕОСДО) ............................................ ................................................... ...................................................  8 
1.2  Интеграционный сценарий «Массовая выгрузка документ ов из ЕОСДО» ........................ 10  
1.3  Передача платежных поручений (мемориальных ордеров)  в ЕОСДО ................................ 10  
 Описание этапов интеграции ........................ ................................................... ............................ 12  
2.1  Интеграционный сценарий «Система электронного архив а (СЭА)» (10-й сценарий 
ЕОСДО) ............................................ ................................................... ................................................. 1 2  
 Предприятие: регистрация первичного документа и про ведение в управленческом 
учете 12  
 Предприятие: Отправка пакета первичной документации  посредством Captiva ........... 18  
 Предприятие / Бухгалтер: Проверка сделки в ЕОСДО .. ...................................................  23  
 Предприятие / Бухгалтер: Сверка первичных документо в из 1С ERP 2.0: Цифровой 
Росатом ........................................... ................................................... ................................................. 2 4  
2.2  Интеграционный сценарий «Массовая выгрузка документ ов из ЕОСДО» ........................ 26  
 Бухгалтер по учету налоговых обязательств и формиро ванию отчетности (НП) МФ 
ОЦО / Главный бухгалтер: Формирование реестра докум ентов, которые являются 
основанием для налоговой декларации по налогу на пр ибыль ............................................. ....... 27  
 Бухгалтер по учету НДС / Главный бухгалтер: Формиро вание реестра документов, 
которые являются основанием для налоговой деклараци и по НДС .......................................... .. 29  
 Бухгалтер по учету ТМЦ / Бухгалтер по учету НДС / Б ухгалтер по учету операций с 
ВНА / Главный бухгалтер: Формирование реестра докум ентов, полученных от контрагентов, 
регистрация которых в регламентированном учете прои сходит по 41-му счету. ...................... 30  
 Бухгалтер по учету банковских операций / Главный бу хгалтер: Формирование реестра 
документов платежных документов.................... ................................................... ......................... 31  
 Бухгалтер по учету средств целевого финансирования / Главный бухгалтер: 
Формирование реестра документов по использованию ср едств целевого финансирования .... 33  
2.3  Передача платежных поручений (мемориальных ордеров)  в ЕОСДО ................................ 34  
 ПРЕДУПРЕЖДЕНИЯ, СООБЩЕНИЯ ОБ ОШИБКАХ .............. ............................................. 35  