  Инструкция пользователей D-1C1 -1.10.14  
Списание НДС на расходы  
Автор  АО «Гринатом»  Инструкция пользователей « D-1C1-1.10.14 
Списание НДС на расходы » Страница  3 
Страниц  29 
Версия  1 
 
Оглавление  
1. Списание НДС на расходы  ................................ ................................ ..............  4 
1.1. Закладка «Списания НДС» ................................ ................................ .............  5 
1.2. Закладка «Входящий НДС, не подтвержденный счетом -фактурой»  .........  8 
1.3. Закладка «Входящий НДС, по командировочным расходам»  .................  11 
1.4. Закладка «Входящий НДС, по не принимаемым расходам в НУ»  ..........  12 
1.4.1.  Регистрация статей -исключений  ................................ ..............................  13 
1.4.2.  Вкладка «Текущие списания»  ................................ ................................ .. 15 
1.4.3.  Вкладка «Списания с остатков»  ................................ ...............................  23 
1.4.4.  Разделение документов для исключения ошибок при списании НДС  26 
 
  