 Инструкция пользователей «D -1C1 -1.10.04 Учет банковских операций»  
 
Автор  АО «Гринатом»  Инструкция пользователей «D -1C1-1.10.04 
Учет банковских операций»  Страница  6 
Страниц  177 
Версия  22 
 
2.11  Поступление оплаты по документу «Поступление безналичных денежных средств» с 
видом операции « Погашение займа контрагенто м» по договору филиала  ................................ .... 94 
2.12  Перечисление по документу «Списание безналичных денежных средств» с видом 
операции «Оплата по креди там и займам полученным» по договору филиала  ..............................  96 
2.13  Перечисление по документу «Списание безналичных денежных средств» с видом 
операции «Перечисление на депозиты» по договору филиала  ................................ .........................  98 
2.14  Перечисление по документу «Списание безналичных денежных средств» с видом 
операции «Выдача займа контрагенту» по договору филиала  ................................ .........................  99 
 ПОРЯДОК ОТРАЖЕНИЯ ОПЕРАЦИЙ С МУЛЬТИВАЛЮТНЫМИ 
ПЛАТЕЖАМИ  ................................ ................................ ................................ ...........................  102 
 ПОРЯДОК ОТРАЖЕНИЯ ПЛАТЕЖЕЙ В УСЛОВНЫХ ЕДИНИЦАХ  ........  106 
 ПОРЯДОК ФОРМИРОВАНИЯ ДОКУМЕНТОВ ПО КОНВЕРТАЦИИ 
ВАЛЮТЫ  111 
5.1 Конвертация валюты из валюты регламентированного учета (RUB) в валюту 
отличной от валюты регламентированного учета (USD, EUR) (Покупка иностранной валюты).
 111 
5.2 Конвертация валюты из валюты отличной от валюты регламентированного учета 
(USD, EUR) в валюту регламентированного учета (RUB) (Продажа иностранной валюты).  ..... 118 
 ВОЗВРАТ ВАЛЮТЫ  ................................ ................................ ...........................  124 
6.1 Возвра т аванса от поставщика, где объект расчета Заказ поставщику  .......................  124 
6.2 Возврат аванса, где объектом расчетов является сам документ «Списание 
безналичных ДС»  ................................ ................................ ................................ ................................  130 
6.3 Возврат аванса от поставщика, если изначально была постоплата (объект расчета 
«Поступление безна личных ДС»). Высвобождение аванса.  ................................ ...........................  137 
 ОБЕСПЕЧИТЕЛЬНЫЕ ПЛАТЕЖИ  ................................ ................................ ... 144 
 КОРРЕКТИРОВКА СТАТЬИ ДДС ДЛЯ БАНКОВСКИХ ДОКУМЕНТОВ 
ЗАКРЫТОГО ПЕРИОДА  ................................ ................................ ................................ .........  149 
 КОРРЕКТИРОВКА ПРОЕКТА ДЛЯ ДОКУМЕНТА «СПИСАНИЕ 
БЕЗНАЛИЧНЫХ ДС»  ................................ ................................ ................................ ...............  157 
 ОБРАБОТКА «ЗАПОЛНЕНИЕ ПЛАТЕЖЕЙ ПО ЗАРПЛАТЕ»  .....................  160 
 ОБРАБОТКА «ЗАПОЛНЕНИЕ ПЛАТЕЖЕЙ ПО АЛИМЕНТАМ»  ...............  164 
 КОРРЕКТИРОВКА СТАТЕЙ ДДС ПО БАНКОВСКИМ ДОКУМЕНТАМ ИЗ 
УПП  170 
  