 Инструкция пользователей «D -1C1 -1.10.04 Учет банковских операций»  
 
Автор  АО «Гринатом»  Инструкция пользователей «D -1C1-1.10.04 
Учет банковских операций»  Страница  5 
Страниц  177 
Версия  22 
 
СОДЕРЖАНИЕ  
ПЕРЕЧЕНЬ  СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ  ................................ ..... 7 
ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТРУКЦИИ  ................................ ............................  8 
 ОПИСАНИЕ ЭТАПОВ БИЗНЕС -ПРОЦЕССА  ................................ .....................  9 
1.1 Последовательность этапов бизнес -процесса  ................................ ................................ ... 9 
1.2 Описание этапов бизнес -процесса ................................ ................................ ......................  9 
 Бухгалтер по учету банковских операций: Проверка документа «Списание 
безналичных денежных средств»  ................................ ................................ .......................  9 
 Казначей, Бухгалтер по учету банковских операций: Получение выписки банка  ...... 23 
 Бухгалтер по учету банковских операций: Проверка документа «Поступление 
безналичных денежных средств»  ................................ ................................ .....................  45 
 Ответственный за отражение операций эквайринга: Получение данных о платежах 
через терминалы  ................................ ................................ ................................ .................  56 
 Бухгалтер по учету банковских операций: Проверка документа «Эквайринговая 
операция»  ................................ ................................ ................................ ............................  64 
 Бухгалтер по учету банковских операций: Сверка оборотов по расчетным счетам за 
период ................................ ................................ ................................ ................................ .. 68 
 БАНКОВСКИЕ ОПЕРАЦИИ В РАМКАХ УЧЕТА 
ВНУТРИХОЗЯЙСТВЕННЫХ РАСЧЕТОВ  ................................ ................................ ..............  71 
2.1 Постоплата по документу «Реализация товаров и услуг» ................................ ..............  71 
2.2 Постоплата по документу «Приобретение товаров и услуг»  ................................ ........  73 
2.3 Перечисление налогов за филиал  ................................ ................................ .....................  75 
2.4 Перечисление подотчетному лицу за филиал  ................................ ................................ . 77 
2.5 Перечислен ие с видом операции «Прочее списание» за филиал  ................................ .. 80 
2.6 Поступление безналичных ДС с видом операции «Возврат от подотчетника» за 
филиал  83 
2.7 Поступление безналичных денежных средств с видом операции «Прочее 
поступление» за филиал  ................................ ................................ ................................ .......................  84 
2.8 Постоплата по документу «Приобретение товаров и услуг» по договору филиала .... 86 
2.9 Поступление оплаты по документу «Поступление безналичных денежных средств» с 
видом операции «Поступление по депозитам» по договору филиала  ................................ .............  91 
2.10  Поступление оплаты по документу «Поступление безналичных денежных средств» с 
видом операции «Поступление по кредитам и займам полученным» по договору филиала  ........  92 