 Инструкция пользователей D-1C1 -1.10.10  
Учет результа тов инвентаризации объектов учета ВНА, РБП, ДБП  
 
Автор  АО " Гринатом " Инструкция пользователей D -1C1-1.10.10  
«Учет результатов инвентаризации 
объектов учета ВНА, РБП, ДБП » Страница  4 
Страниц  44 
Версия  9 
 
СОДЕРЖАНИ Е 
ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ  ................................ ...........................  5 
ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТРУКЦИИ  ................................ ................................ ................  6 
 ОПИСАНИЕ ЭТАПОВ БИЗНЕС -ПРОЦЕССА  ................................ ................................ . 7 
1.1 Последовательность этапов бизнес -процесса  ................................ ................................ ... 7 
1.2 Профили групп доступа  ................................ ................................ ................................ ....... 8 
1.3 Описание этапов бизнес -процесса ................................ ................................ ......................  8 
 Определение фактических остатков ВНА  ................................ ................................ .........  8 
 Бухгалтер по учету операций с ВНА: Определение вида объекта ВНА  .........................  9 
 Бухгалтер по учету операций с ВНА: Регистрация в системе результатов 
инвентаризации, создание документов «Инвентаризация ОС», «Инвентаризация 
НМА»  ................................ ................................ ................................ ................................ .... 9 
 Бухгалтер по учету операций с ВНА: Определение результатов инвентаризации ВНА
 10 
1.3.4.1  Создание документа «Инвентаризация ОС»  ................................ ..............................  10 
1.3.4.2  Создание документа Инвентаризация НМА  ................................ ...............................  22 
1.3.4.3  Создание документа Инвентаризация РБП_ДБП  ................................ .......................  29 
1.3.4.4  Пакетное формирование инвентаризационных описей по ВНА  ..............................  35 
1.3.4.5  Проверочный отчет инвентаризации  ................................ ................................ ...........  40 
 Бухгалтер учету операций с ВНА: Определение вида неучтенного объекта ВНА  ..... 42 
 Бухгалтер по учету операций с ВНА: Оприходование излишков, выявленных при 
инвентаризации  ................................ ................................ ................................ ..................  42 
2 ПРЕДУПРЕЖДЕНИЯ, СООБЩЕНИЯ ОБ ОШИБКАХ  ................................ ................................ ..... 44 
 
 
 
 
 
 
 
 