  Инструкция пользователей D-1C1 -1.22.01  
Формирование графиков платежей, поступления ДС, поставок, отгрузок  
Автор  АО «Гринатом»  Инструкция пользователей « D-1C1-1.22.01 
Формирование графиков платежей, 
поступления ДС, поставок, отгрузок » Страница  3 
Страниц  35 
Версия  10 
 
СОДЕРЖАНИЕ  
ПЕРЕЧЕНЬ  СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ  ................................ ........  4 
ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТРУКЦИИ  ................................ .............................  5 
1 ОПИСАНИЕ ЭТАПОВ БИЗНЕС -ПРОЦЕССА  ................................ ................................ . 6 
1.1 Последовательность этапов бизнес -процесса  ................................ ...............................  6 
1.2 Описание этапов бизнес -процесса  ................................ ................................ .................  6 
1.2.1  Заполнение графика платежей, Менеджер по продажам, Мен еджер по закупкам
 ................................ ................................ ................................ ................................ .... 6 
 Заполнение графика платежей в Заказе клиента и Заказе поставщику  .. 7 
 Заполнение графика платежей в документах «Реализация товаров и 
услуг» и «Приобретение товаров и услуг»  ................................ ..............  15 
 Заполнение графика платежей в документах «Реализация услуг и 
прочих активов», «Приобретение услуг и прочих активов», первичных 
документах  ................................ ................................ ................................ .. 19 
 Заполнение дат планового погашения авансов в документах «Списание 
безналичных ДС», «Поступление безналичных ДС»  .............................  22 
1.2.2  Корректировка графика и дат планового погашения, Менеджер по продажам, 
Менеджер по закупкам  ................................ ................................ ..........................  29 
1.2.3  Формирование отчетов для анализа дат планового погашения  ........................  31 
1.2.4  Привязка фактических данных оплаты к графикам, Менеджер по закупкам, 
Менеджер по продажам  ................................ ................................ .........................  33 
 
 
  