  Инструкция пользователей D-1C1-1.03.04  
Выпуск продукции, услуг, работ собственным производ ством 
Автор АО «ГРИНАТОМ» Инструкция пользователей «D-1C1-1.03.04 
Выпуск продукции, услуг, работ 
собственным производством» Страница 3 
Страниц 26 
Версия  6 
 
СОДЕРЖАНИЕ 
 
ПЕРЕЧЕНЬ СОКРАЩЕНИЙ, ТЕРМИНОВ И ОПРЕДЕЛЕНИЙ ....... ................................. 4  
ЦЕЛИ И ЗАДАЧИ НАСТОЯЩЕЙ ИНСТУКЦИИ ................. ............................................... 5  
1.  ОПИСАНИЕ ЭТАПОВ БИЗНЕС-ПРОЦЕССА ................... .............................................. 6  
1.1  Последовательность этапов бизнес-процесса ......... ................................................... ... 6 
1.2  Профили групп доступа ............................. ................................................... .................. 6  
1.3  Описание бизнес-процесса .......................... ................................................... ................ 7  
1.3.1  Выпуск готовой продукции работ, услуг (Экономист пр оизводства) ................ 7  
1.3.1.1  Оформление выпуска продукции через документ «Произв одство без 
заказа» (попроцессный или попередельный вид произво дства) .................................... 8  
1.3.1.2  Оформление выпуска продукции через документ «Заказ на 
производство» (позаказный вид производства) ....... ................................................... .. 12  
1.3.1.3  Оформление выпуска продукции через загрузку данных из внешней 
системы 19  
1.3.2  Определение направления выпуска ГП, работ, услуг (Э кономист производства) 
 .................................................. ................................................... ............................. 19  
1.3.3  Оформление выпуска обслуживающих производств (Эконо мист производства) 
 .................................................. ................................................... ............................. 21  
1.3.4  Проверка документов выпуска и формирование проводок  (Бухгалтер по учету 
затрат и формированию себестоимости) .............. ............................................... 24  
  