Инструкция  пользователей  D-1C1 -1.01.01  
Универсальное  согласование  (согласование  документов)   
  
Автор   
Смирнова Т.В.  Инструкция пользователей «D -1C1-1.01.01  
Универсальное согласование (согласование  
документов)»  Страница  5 
 
Страниц   
40 
Версия  8 
  
 
СОДЕРЖАНИЕ  
ПЕРЕЧЕНЬ  СОКРАЩЕНИЙ,  ТЕРМИНОВ И  ОПРЕДЕЛЕНИЙ  ................................ ...........  6 
ЦЕЛИ  И ЗАДАЧИ  НАСТОЯЩЕЙ  ИНСТРУКЦИИ  ................................ ................................  7 
1 ОПИСАНИЕ  ЭТАПОВ  БИЗНЕС -ПРОЦЕССА  ................................ ...............................  8 
1.1 Последовательность  этапов  бизнес -процесса  ................................ ................................ . 8 
1.2 Роли и полномочия пользователей для согласования объектов ................................ .... 8 
1.3 Этапы бизнес -процесса  ................................ ................................ ................................ ..... 9 
1.3.1 Процесс  согласования  объектов  системы  ................................ ................................ .. 9 
1.3.2 Обработка «Мои задачи и оповещения»  ................................ ................................ .. 14 
1.3.3 Назначение заместителей и дополнительных согласующих  ................................ .. 20 
1.3.4 Настройка оповещений на электронную почту  ................................ .......................  23 
1.4 Корректировка объектов согласования  ................................ ................................ .........  25 
1.4.1.  Объект согласования в статусе «Черновик», «Отклонен» или «Отправлен на 
уточнение»  ................................ ................................ ................................ ........................  25 
1.4.2.  Объект согласования в статусе «На утверждении»  ................................ .................  25 
1.4.3.  Объект согласования в статусе «Утвержден»  ................................ ..........................  27 
1.4.4.  Документ проверен бухгалтером ОЦО  ................................ ................................ ..... 29 
2 ПРЕДУПРЕЖДЕНИЯ, СООБЩЕНИЯ ОБ ОШИБКАХ  ................................ ...............  30 
Приложение 1. Настройка доступности реквизитов в утвержденных документах  ...........  35 
 